<!DOCTYPE html>
<html>
<head>
	<title>Museu Nacional</title>
	<meta charset="utf-8">
	<!--Estilo customizado-->
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
	<!-- Normalize-->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
	<![endif]-->

	
</head>
<body>

	<div id="container"><!--Inicio do container-->


		<header><!--Inicio Header-->
			<div id="logo"><!--Inicio logo-->
				<h1><a href="">Museu Nacional</a></h1>

			</div><!--Fim logo-->

			<nav><!--Inicio navegação-->
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Exposições</a></li>
					<li><a href="">Pesquisa</a></li>
					<li><a href="">Acervo</a></li>
					<li><a href="">Vídeos</a></li>
					<li><a href="">Fotos</a></li>
					<li><a href="">Contato</a></li>
				</ul>
		</nav><!--Fim navegação-->

		</header><!--Fim header-->

		<div id="principal"><!--Inicio principal-->

			<div id="conteudo"><!--Inicio conteudo-->

				<section id="capa">
					<img src="imagens/museu.png">
				</section>

				<section id="postagens">
					
					<article id="videos">
						<h3>Vídeo: Conheça o museu</h3>
						<iframe width="310" height="170" src="https://www.youtube.com/embed/RGUYb-hivrc" frameborder="0" allow="accelerometer; autoplay; encrypted-media;" allowfullscreen></iframe>
					</article>

					<article id="mapa">
						
						<h3>Mapa: Encontre o museu</h3>
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.2064455939912!2d-43.228717585478314!3d-22.905755043591856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x997e58a085b7af%3A0x4d11e9a933d38ce3!2sMuseu%20Nacional%20-%20UFRJ!5e0!3m2!1spt-BR!2sbr!4v1594783345491!5m2!1spt-BR!2sbr" width="310" height="170" frameborder="0" style="border:0;" allowfullscreen=""></iframe>

					</article>

					<article id="exposicoes">
						<h3>Exposições</h3>
						<ul>
							<li>
								<a href="https://pt.wikipedia.org/wiki/Incêndio_no_Museu_Nacional_do_Rio_de_Janeiro#:~:text=O incêndio no Museu Nacional,cerca de vinte milhões de">Incêndio no Museu Nacional do Rio de Janeiro</a>
							</li>
							<li>
								<a href="https://pt.wikipedia.org/wiki/Luzia_(fóssil)">Luzia (fóssil)</a>
							</li>
							<li>
								<a href="http://www.museunacional.ufrj.br/destaques/docs/catalogo_exposicao_opb.pdf">Os primeiros brasileiros</a>
							</li>
							<li>
								<a href="http://www.museunacional.ufrj.br/casadoimperador/">A casa do imperador</a>
							</li>
							<li>
								<a href="http://www.museunacional.ufrj.br/destaques/novo_dinossauro.html">PESQUISADORES ANUNCIAM DESCOBERTA DE FÓSSIL DE DINOSSAURO INÉDITO</a>
							</li>
							<li>
								<a href="http://www.museunacional.ufrj.br/dir/pesquisa/see/projetoreestruturacao.html">PROJETO RECONSTRUÇÃO DAS COLEÇÕES ETNOGRÁFICAS</a>
							</li>
						</ul>
					</article>

					<article id="historia">
						<h3>202 anos de história</h3>
						<p>O Museu Nacional Vive e celebra mais um aniversário compartilhando boas notícias!
						Webinários, lives e vídeos educativos e interativos fazem parte da programação pelos 202 anos do Museu Nacional/UFRJ!</p>
						<a href="http://www.museunacional.ufrj.br/destaques/destaque_202_anos_museu.html"><strong>Leia mais</strong></a>
					</article>

				</section>
				
			</div><!--Fim conteudo-->

			<aside><!--Inicio aside-->
				<section id="depoimento">
					<img src="imagens/depoimento.png">
				</section>

				<section id="visita">
					<h4>Faça uma visita</h4>
					<form>
						<fieldset>
							<legend>Selecione uma data</legend>
							<label for="data"></label>
							<input class="campo" type="date" id="data" value="dd/mm/aaaa" required autofocus>

							<legend>Quantas pessoas</legend>
							<label for="Qtd pessoas"></label>
							<input class="campo" type="number" id="qtd" value="1" required>
						</fieldset>

						<input class="botao" type="submit" value="Verificar disponibilidade">

					</form>
				</section>

				<section id="galeria">
					<h4>Galeria de fotos</h4>

					<a href="">
					<img src="imagens/imagem1.jpg" height="93px" width="93px">
					</a>
					<a href="">
					<img src="imagens/imagem2.jpg" height="93px" width="93px">
					</a>
					<a href="">
					<img src="imagens/imagem3.jpg" height="93px" width="93px">
					</a>
					<a href="">
					<img src="imagens/imagem4.jpg" height="93px" width="93px">
					</a>

				</section>

			</aside><!--Fim aside-->

			<footer>
				<p>
					<a href="">Home</a>
					<a href="">Exposições</a>
					<a href="">Pesquisa</a>
					<a href="">Acervo</a>
					<a href="">Vídeos</a>
					<a href="">Fotos</a>
					<a href="">Contato</a>
				</p>
				<p>
					2020 <a href="index.html">Museu Nacional</a> - Todos os direitos reservados.
				</p>
			</footer>
			
		</div><!--Fim principal-->

	
	</div><!--Fim do container-->

</body>
</html>